# Tests
# Verify the install script

# minimal = sh
os: linux
language: minimal

dist: bionic

git:
  depth: 3
  quiet: true

branches:
  only:
    - master
    - themify

before_install:
  - sudo apt-get update
  - sudo apt-get install -y shellcheck nano


script: ./tests.sh
