# Tests
# Verify the install script

# minimal = sh
os: linux
language: minimal

dist: bionic

git:
  depth: 3
  quiet: true

branches:
  only:
    - master
    - themify

before_install:
  # Add unstable repos for the last version of nano
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse"
  - sudo apt-get update -qq -y
  - sudo apt-get install -qq -y shellcheck nano_4.5

script: ./tests.sh
