# Tests
# Verify the install script

# minimal = sh
os: linux
dist: bionic
language: minimal

git:
  depth: 3
  quiet: true

branches:
  only:
#    - master
    - themify

before_install::
 - sudo add-apt-repository -y deb http://ftp.de.debian.org/debian bullseye main
 - sudo apt-get update -y
 - sudo apt-get install -y nano_4.5-1_amd64.deb
 - nano --version
 - shellcheck --version

# Add unstable repos for the last version of nano
#  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse"
#  - sudo apt-get update -qq -y
#  - sudo apt-get install -qq -y shellcheck

# script: ./tests.sh
